info face="ProximaNova-Light" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=74 base=47 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Proxima Nova Light.png"
chars count=192
char id=0       x=314  y=69   width=37   height=65   xoffset=-3   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=982  y=194  width=21   height=56   xoffset=-4   yoffset=0    xadvance=27   page=0    chnl=0 
char id=34      x=144  y=408  width=28   height=32   xoffset=-5   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=259  y=307  width=48   height=55   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=36      x=621  y=0    width=45   height=67   xoffset=-6   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=37      x=58   y=194  width=55   height=57   xoffset=-6   yoffset=-1   xadvance=57   page=0    chnl=0 
char id=38      x=113  y=194  width=50   height=57   xoffset=-6   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=39      x=172  y=408  width=20   height=32   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=69   xoffset=-5   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=69   xoffset=-8   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=42      x=235  y=408  width=32   height=32   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=43      x=679  y=362  width=42   height=44   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=44      x=382  y=408  width=23   height=29   xoffset=-5   yoffset=34   xadvance=28   page=0    chnl=0 
char id=45      x=566  y=408  width=30   height=19   xoffset=-6   yoffset=23   xadvance=32   page=0    chnl=0 
char id=46      x=492  y=408  width=21   height=22   xoffset=-4   yoffset=34   xadvance=27   page=0    chnl=0 
char id=47      x=810  y=69   width=33   height=58   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=48      x=925  y=136  width=45   height=57   xoffset=-5   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=49      x=144  y=307  width=29   height=55   xoffset=-7   yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=940  y=194  width=42   height=56   xoffset=-5   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=51      x=751  y=136  width=43   height=57   xoffset=-7   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=52      x=173  y=307  width=44   height=55   xoffset=-6   yoffset=0    xadvance=46   page=0    chnl=0 
char id=53      x=0    y=251  width=44   height=56   xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=54      x=794  y=136  width=44   height=57   xoffset=-5   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=55      x=217  y=307  width=42   height=55   xoffset=-6   yoffset=0    xadvance=44   page=0    chnl=0 
char id=56      x=838  y=136  width=43   height=57   xoffset=-5   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=57      x=881  y=136  width=44   height=57   xoffset=-5   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=58      x=126  y=362  width=21   height=46   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=59      x=878  y=307  width=23   height=52   xoffset=-5   yoffset=10   xadvance=28   page=0    chnl=0 
char id=60      x=414  y=362  width=42   height=45   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=61      x=310  y=408  width=42   height=30   xoffset=-6   yoffset=12   xadvance=44   page=0    chnl=0 
char id=62      x=456  y=362  width=42   height=45   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=63      x=970  y=136  width=40   height=57   xoffset=-7   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=64      x=0    y=194  width=58   height=57   xoffset=-6   yoffset=3    xadvance=60   page=0    chnl=0 
char id=65      x=202  y=251  width=54   height=55   xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=66      x=256  y=251  width=44   height=55   xoffset=-3   yoffset=0    xadvance=51   page=0    chnl=0 
char id=67      x=508  y=136  width=51   height=57   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=68      x=300  y=251  width=49   height=55   xoffset=-3   yoffset=0    xadvance=55   page=0    chnl=0 
char id=69      x=349  y=251  width=41   height=55   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0 
char id=70      x=390  y=251  width=41   height=55   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=71      x=559  y=136  width=51   height=57   xoffset=-5   yoffset=-1   xadvance=56   page=0    chnl=0 
char id=72      x=431  y=251  width=48   height=55   xoffset=-3   yoffset=0    xadvance=56   page=0    chnl=0 
char id=73      x=1003 y=194  width=20   height=55   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=74      x=605  y=194  width=39   height=56   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=75      x=479  y=251  width=45   height=55   xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=76      x=524  y=251  width=39   height=55   xoffset=-4   yoffset=0    xadvance=43   page=0    chnl=0 
char id=77      x=563  y=251  width=53   height=55   xoffset=-3   yoffset=0    xadvance=61   page=0    chnl=0 
char id=78      x=616  y=251  width=48   height=55   xoffset=-3   yoffset=0    xadvance=55   page=0    chnl=0 
char id=79      x=610  y=136  width=54   height=57   xoffset=-5   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=80      x=664  y=251  width=43   height=55   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0 
char id=81      x=737  y=69   width=54   height=58   xoffset=-5   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=82      x=707  y=251  width=43   height=55   xoffset=-3   yoffset=0    xadvance=49   page=0    chnl=0 
char id=83      x=664  y=136  width=45   height=57   xoffset=-6   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=84      x=750  y=251  width=45   height=55   xoffset=-6   yoffset=0    xadvance=47   page=0    chnl=0 
char id=85      x=644  y=194  width=47   height=56   xoffset=-3   yoffset=0    xadvance=54   page=0    chnl=0 
char id=86      x=795  y=251  width=54   height=55   xoffset=-8   yoffset=0    xadvance=52   page=0    chnl=0 
char id=87      x=849  y=251  width=66   height=55   xoffset=-7   yoffset=0    xadvance=65   page=0    chnl=0 
char id=88      x=915  y=251  width=52   height=55   xoffset=-7   yoffset=0    xadvance=52   page=0    chnl=0 
char id=89      x=967  y=251  width=51   height=55   xoffset=-7   yoffset=0    xadvance=51   page=0    chnl=0 
char id=90      x=0    y=307  width=44   height=55   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=91      x=507  y=0    width=27   height=67   xoffset=-6   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=92      x=843  y=69   width=33   height=58   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=93      x=534  y=0    width=27   height=67   xoffset=-8   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=94      x=37   y=408  width=40   height=36   xoffset=-7   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=95      x=596  y=408  width=50   height=19   xoffset=-8   yoffset=41   xadvance=48   page=0    chnl=0 
char id=96      x=434  y=408  width=29   height=25   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=97      x=943  y=307  width=39   height=46   xoffset=-5   yoffset=10   xadvance=45   page=0    chnl=0 
char id=98      x=691  y=194  width=42   height=56   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=99      x=982  y=307  width=40   height=46   xoffset=-5   yoffset=10   xadvance=43   page=0    chnl=0 
char id=100     x=733  y=194  width=42   height=56   xoffset=-5   yoffset=0    xadvance=48   page=0    chnl=0 
char id=101     x=0    y=362  width=44   height=46   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=102     x=775  y=194  width=37   height=56   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=103     x=709  y=136  width=42   height=57   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=104     x=44   y=307  width=39   height=55   xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=105     x=624  y=307  width=21   height=54   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=106     x=236  y=69   width=36   height=66   xoffset=-14  yoffset=1    xadvance=27   page=0    chnl=0 
char id=107     x=83   y=307  width=41   height=55   xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=108     x=124  y=307  width=20   height=55   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=109     x=254  y=362  width=53   height=45   xoffset=-3   yoffset=10   xadvance=61   page=0    chnl=0 
char id=110     x=307  y=362  width=39   height=45   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0 
char id=111     x=44   y=362  width=44   height=46   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=112     x=812  y=194  width=42   height=56   xoffset=-3   yoffset=10   xadvance=48   page=0    chnl=0 
char id=113     x=854  y=194  width=42   height=56   xoffset=-5   yoffset=10   xadvance=48   page=0    chnl=0 
char id=114     x=346  y=362  width=29   height=45   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=115     x=88   y=362  width=38   height=46   xoffset=-6   yoffset=10   xadvance=41   page=0    chnl=0 
char id=116     x=811  y=307  width=32   height=53   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=117     x=375  y=362  width=39   height=45   xoffset=-3   yoffset=11   xadvance=46   page=0    chnl=0 
char id=118     x=498  y=362  width=44   height=44   xoffset=-8   yoffset=11   xadvance=42   page=0    chnl=0 
char id=119     x=542  y=362  width=57   height=44   xoffset=-7   yoffset=11   xadvance=56   page=0    chnl=0 
char id=120     x=599  y=362  width=43   height=44   xoffset=-7   yoffset=11   xadvance=42   page=0    chnl=0 
char id=121     x=896  y=194  width=44   height=56   xoffset=-8   yoffset=11   xadvance=42   page=0    chnl=0 
char id=122     x=642  y=362  width=37   height=44   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0 
char id=123     x=561  y=0    width=30   height=67   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=124     x=791  y=69   width=19   height=58   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=125     x=591  y=0    width=30   height=67   xoffset=-8   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=126     x=192  y=408  width=43   height=32   xoffset=-7   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=161     x=44   y=251  width=21   height=56   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=162     x=307  y=307  width=41   height=55   xoffset=-5   yoffset=6    xadvance=43   page=0    chnl=0 
char id=163     x=163  y=194  width=45   height=57   xoffset=-7   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=164     x=721  y=362  width=44   height=44   xoffset=-7   yoffset=5    xadvance=44   page=0    chnl=0 
char id=165     x=348  y=307  width=52   height=55   xoffset=-8   yoffset=0    xadvance=50   page=0    chnl=0 
char id=166     x=876  y=69   width=19   height=58   xoffset=-3   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=167     x=624  y=69   width=38   height=62   xoffset=-6   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=168     x=534  y=408  width=32   height=20   xoffset=-8   yoffset=2    xadvance=30   page=0    chnl=0 
char id=169     x=208  y=194  width=57   height=57   xoffset=-5   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=170     x=77   y=408  width=32   height=36   xoffset=-5   yoffset=0    xadvance=37   page=0    chnl=0 
char id=171     x=979  y=362  width=37   height=37   xoffset=-7   yoffset=14   xadvance=38   page=0    chnl=0 
char id=172     x=267  y=408  width=43   height=31   xoffset=-7   yoffset=12   xadvance=44   page=0    chnl=0 
char id=174     x=808  y=362  width=41   height=41   xoffset=-6   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=175     x=646  y=408  width=37   height=19   xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=176     x=352  y=408  width=30   height=30   xoffset=-7   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=177     x=901  y=307  width=42   height=50   xoffset=-6   yoffset=5    xadvance=44   page=0    chnl=0 
char id=178     x=849  y=362  width=33   height=39   xoffset=-5   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=179     x=882  y=362  width=33   height=39   xoffset=-5   yoffset=-9   xadvance=37   page=0    chnl=0 
char id=180     x=463  y=408  width=29   height=25   xoffset=-8   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=181     x=65   y=251  width=39   height=56   xoffset=-3   yoffset=10   xadvance=46   page=0    chnl=0 
char id=182     x=662  y=69   width=36   height=62   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=183     x=513  y=408  width=21   height=21   xoffset=-4   yoffset=22   xadvance=27   page=0    chnl=0 
char id=184     x=405  y=408  width=29   height=28   xoffset=-9   yoffset=38   xadvance=25   page=0    chnl=0 
char id=185     x=915  y=362  width=25   height=39   xoffset=-8   yoffset=-9   xadvance=26   page=0    chnl=0 
char id=186     x=109  y=408  width=35   height=36   xoffset=-5   yoffset=0    xadvance=38   page=0    chnl=0 
char id=187     x=0    y=408  width=37   height=37   xoffset=-7   yoffset=14   xadvance=38   page=0    chnl=0 
char id=188     x=104  y=251  width=57   height=56   xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=189     x=400  y=307  width=58   height=55   xoffset=-8   yoffset=0    xadvance=59   page=0    chnl=0 
char id=190     x=265  y=194  width=62   height=57   xoffset=-5   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=191     x=327  y=194  width=44   height=57   xoffset=-6   yoffset=10   xadvance=37   page=0    chnl=0 
char id=192     x=666  y=0    width=54   height=67   xoffset=-8   yoffset=-12  xadvance=52   page=0    chnl=0 
char id=193     x=720  y=0    width=54   height=67   xoffset=-8   yoffset=-12  xadvance=52   page=0    chnl=0 
char id=194     x=774  y=0    width=54   height=67   xoffset=-8   yoffset=-12  xadvance=52   page=0    chnl=0 
char id=195     x=828  y=0    width=54   height=67   xoffset=-8   yoffset=-12  xadvance=52   page=0    chnl=0 
char id=196     x=496  y=69   width=53   height=63   xoffset=-8   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=197     x=400  y=0    width=53   height=68   xoffset=-7   yoffset=-13  xadvance=52   page=0    chnl=0 
char id=198     x=458  y=307  width=68   height=55   xoffset=-8   yoffset=0    xadvance=70   page=0    chnl=0 
char id=199     x=882  y=0    width=50   height=67   xoffset=-5   yoffset=-1   xadvance=53   page=0    chnl=0 
char id=200     x=932  y=0    width=41   height=67   xoffset=-3   yoffset=-12  xadvance=47   page=0    chnl=0 
char id=201     x=973  y=0    width=41   height=67   xoffset=-3   yoffset=-12  xadvance=47   page=0    chnl=0 
char id=202     x=0    y=69   width=41   height=67   xoffset=-3   yoffset=-12  xadvance=47   page=0    chnl=0 
char id=203     x=549  y=69   width=41   height=63   xoffset=-3   yoffset=-8   xadvance=47   page=0    chnl=0 
char id=204     x=41   y=69   width=32   height=67   xoffset=-11  yoffset=-12  xadvance=27   page=0    chnl=0 
char id=205     x=73   y=69   width=31   height=67   xoffset=-5   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=206     x=104  y=69   width=33   height=67   xoffset=-9   yoffset=-12  xadvance=27   page=0    chnl=0 
char id=207     x=590  y=69   width=34   height=63   xoffset=-9   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=208     x=526  y=307  width=55   height=55   xoffset=-7   yoffset=0    xadvance=57   page=0    chnl=0 
char id=209     x=137  y=69   width=48   height=67   xoffset=-3   yoffset=-12  xadvance=55   page=0    chnl=0 
char id=210     x=53   y=0    width=54   height=69   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=211     x=107  y=0    width=54   height=69   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=212     x=161  y=0    width=54   height=69   xoffset=-5   yoffset=-13  xadvance=58   page=0    chnl=0 
char id=213     x=453  y=0    width=54   height=68   xoffset=-5   yoffset=-12  xadvance=58   page=0    chnl=0 
char id=214     x=395  y=69   width=54   height=64   xoffset=-5   yoffset=-8   xadvance=58   page=0    chnl=0 
char id=215     x=940  y=362  width=39   height=39   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=216     x=371  y=194  width=54   height=57   xoffset=-5   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=217     x=215  y=0    width=47   height=69   xoffset=-3   yoffset=-13  xadvance=54   page=0    chnl=0 
char id=218     x=262  y=0    width=47   height=69   xoffset=-3   yoffset=-13  xadvance=54   page=0    chnl=0 
char id=219     x=309  y=0    width=47   height=69   xoffset=-3   yoffset=-13  xadvance=54   page=0    chnl=0 
char id=220     x=449  y=69   width=47   height=64   xoffset=-3   yoffset=-8   xadvance=54   page=0    chnl=0 
char id=221     x=185  y=69   width=51   height=67   xoffset=-7   yoffset=-12  xadvance=51   page=0    chnl=0 
char id=222     x=581  y=307  width=43   height=55   xoffset=-3   yoffset=0    xadvance=47   page=0    chnl=0 
char id=223     x=425  y=194  width=45   height=57   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=224     x=895  y=69   width=39   height=58   xoffset=-5   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=225     x=934  y=69   width=39   height=58   xoffset=-5   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=226     x=973  y=69   width=39   height=58   xoffset=-5   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=227     x=0    y=136  width=39   height=58   xoffset=-5   yoffset=-2   xadvance=45   page=0    chnl=0 
char id=228     x=645  y=307  width=39   height=54   xoffset=-5   yoffset=2    xadvance=45   page=0    chnl=0 
char id=229     x=698  y=69   width=39   height=61   xoffset=-5   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=230     x=147  y=362  width=63   height=46   xoffset=-5   yoffset=10   xadvance=66   page=0    chnl=0 
char id=231     x=161  y=251  width=41   height=56   xoffset=-5   yoffset=10   xadvance=43   page=0    chnl=0 
char id=232     x=39   y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=233     x=83   y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=234     x=127  y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=235     x=684  y=307  width=44   height=54   xoffset=-5   yoffset=2    xadvance=47   page=0    chnl=0 
char id=236     x=470  y=194  width=32   height=57   xoffset=-11  yoffset=-2   xadvance=27   page=0    chnl=0 
char id=237     x=502  y=194  width=31   height=57   xoffset=-5   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=238     x=533  y=194  width=33   height=57   xoffset=-9   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=239     x=843  y=307  width=35   height=53   xoffset=-10  yoffset=2    xadvance=26   page=0    chnl=0 
char id=240     x=171  y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=241     x=566  y=194  width=39   height=57   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=242     x=215  y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=243     x=259  y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=244     x=303  y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=245     x=347  y=136  width=44   height=58   xoffset=-5   yoffset=-2   xadvance=47   page=0    chnl=0 
char id=246     x=728  y=307  width=44   height=54   xoffset=-5   yoffset=2    xadvance=47   page=0    chnl=0 
char id=247     x=765  y=362  width=43   height=44   xoffset=-6   yoffset=5    xadvance=45   page=0    chnl=0 
char id=248     x=210  y=362  width=44   height=46   xoffset=-5   yoffset=10   xadvance=47   page=0    chnl=0 
char id=249     x=391  y=136  width=39   height=58   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=250     x=430  y=136  width=39   height=58   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=251     x=469  y=136  width=39   height=58   xoffset=-3   yoffset=-2   xadvance=46   page=0    chnl=0 
char id=252     x=772  y=307  width=39   height=54   xoffset=-3   yoffset=2    xadvance=46   page=0    chnl=0 
char id=253     x=356  y=0    width=44   height=69   xoffset=-8   yoffset=-2   xadvance=42   page=0    chnl=0 
char id=254     x=272  y=69   width=42   height=66   xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=255     x=351  y=69   width=44   height=65   xoffset=-8   yoffset=2    xadvance=42   page=0    chnl=0 
kernings count=1410
kerning first=192 second=255 amount=-1
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=84 second=210 amount=-2
kerning first=111 second=63 amount=-3
kerning first=120 second=103 amount=-2
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-5
kerning first=221 second=100 amount=-8
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-3
kerning first=76 second=255 amount=-3
kerning first=84 second=121 amount=-4
kerning first=88 second=71 amount=-2
kerning first=44 second=100 amount=-1
kerning first=87 second=198 amount=-3
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=221 second=45 amount=-7
kerning first=116 second=221 amount=-2
kerning first=86 second=113 amount=-4
kerning first=65 second=79 amount=-2
kerning first=255 second=192 amount=-1
kerning first=216 second=44 amount=-2
kerning first=83 second=193 amount=-1
kerning first=87 second=109 amount=-2
kerning first=211 second=221 amount=-2
kerning first=113 second=89 amount=-5
kerning first=213 second=90 amount=-1
kerning first=79 second=65 amount=-2
kerning first=39 second=44 amount=-4
kerning first=214 second=86 amount=-1
kerning first=76 second=111 amount=-2
kerning first=208 second=89 amount=-2
kerning first=89 second=101 amount=-8
kerning first=212 second=39 amount=-1
kerning first=221 second=79 amount=-2
kerning first=82 second=231 amount=-2
kerning first=109 second=84 amount=-7
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-7
kerning first=196 second=218 amount=-1
kerning first=208 second=34 amount=-1
kerning first=89 second=46 amount=-5
kerning first=75 second=183 amount=-3
kerning first=98 second=86 amount=-4
kerning first=222 second=198 amount=-2
kerning first=197 second=214 amount=-2
kerning first=84 second=45 amount=-4
kerning first=193 second=86 amount=-3
kerning first=217 second=197 amount=-1
kerning first=221 second=113 amount=-8
kerning first=102 second=125 amount=5
kerning first=192 second=213 amount=-2
kerning first=119 second=65 amount=-1
kerning first=118 second=192 amount=-1
kerning first=79 second=44 amount=-2
kerning first=218 second=193 amount=-1
kerning first=254 second=86 amount=-4
kerning first=212 second=196 amount=-2
kerning first=248 second=89 amount=-7
kerning first=44 second=113 amount=-1
kerning first=87 second=211 amount=-1
kerning first=214 second=65 amount=-2
kerning first=213 second=192 amount=-2
kerning first=98 second=120 amount=-2
kerning first=221 second=58 amount=-3
kerning first=102 second=70 amount=2
kerning first=68 second=46 amount=-2
kerning first=109 second=63 amount=-2
kerning first=76 second=213 amount=-2
kerning first=84 second=79 amount=-2
kerning first=248 second=34 amount=-1
kerning first=87 second=122 amount=-2
kerning first=230 second=221 amount=-6
kerning first=90 second=199 amount=-1
kerning first=88 second=118 amount=-2
kerning first=254 second=120 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-6
kerning first=85 second=198 amount=-1
kerning first=89 second=114 amount=-5
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=86 second=194 amount=-3
kerning first=114 second=221 amount=-3
kerning first=122 second=87 amount=-2
kerning first=222 second=88 amount=-2
kerning first=80 second=197 amount=-5
kerning first=84 second=113 amount=-7
kerning first=112 second=174 amount=-1
kerning first=91 second=106 amount=6
kerning first=253 second=192 amount=-1
kerning first=214 second=44 amount=-2
kerning first=81 second=193 amount=-2
kerning first=89 second=59 amount=-3
kerning first=117 second=86 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=211 second=90 amount=-1
kerning first=115 second=39 amount=-1
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-5
kerning first=212 second=86 amount=-1
kerning first=70 second=195 amount=-2
kerning first=87 second=101 amount=-2
kerning first=210 second=39 amount=-1
kerning first=98 second=44 amount=-1
kerning first=80 second=231 amount=-1
kerning first=107 second=84 amount=-5
kerning first=111 second=34 amount=-1
kerning first=101 second=87 amount=-2
kerning first=82 second=100 amount=-2
kerning first=76 second=103 amount=-2
kerning first=194 second=218 amount=-1
kerning first=75 second=230 amount=-1
kerning first=221 second=71 amount=-2
kerning first=102 second=83 amount=1
kerning first=87 second=46 amount=-4
kerning first=196 second=87 amount=-3
kerning first=220 second=198 amount=-1
kerning first=195 second=214 amount=-2
kerning first=46 second=118 amount=-4
kerning first=89 second=216 amount=-2
kerning first=254 second=44 amount=-1
kerning first=197 second=83 amount=-1
kerning first=121 second=193 amount=-1
kerning first=221 second=194 amount=-4
kerning first=102 second=206 amount=2
kerning first=196 second=210 amount=-2
kerning first=89 second=38 amount=-4
kerning first=90 second=212 amount=-1
kerning first=216 second=193 amount=-2
kerning first=210 second=196 amount=-2
kerning first=212 second=65 amount=-2
kerning first=211 second=192 amount=-2
kerning first=196 second=121 amount=-1
kerning first=120 second=231 amount=-2
kerning first=39 second=193 amount=-6
kerning first=197 second=117 amount=-1
kerning first=34 second=192 amount=-6
kerning first=88 second=199 amount=-2
kerning first=86 second=118 amount=-1
kerning first=222 second=46 amount=-2
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=89 second=195 amount=-4
kerning first=231 second=86 amount=-2
kerning first=255 second=197 amount=-1
kerning first=83 second=198 amount=-1
kerning first=87 second=114 amount=-2
kerning first=75 second=120 amount=-1
kerning first=84 second=194 amount=-4
kerning first=46 second=220 amount=-2
kerning first=112 second=221 amount=-7
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-2
kerning first=212 second=44 amount=-2
kerning first=79 second=193 amount=-2
kerning first=115 second=86 amount=-2
kerning first=109 second=89 amount=-6
kerning first=65 second=118 amount=-1
kerning first=74 second=192 amount=-1
kerning first=102 second=219 amount=2
kerning first=44 second=84 amount=-5
kerning first=68 second=195 amount=-2
kerning first=210 second=86 amount=-1
kerning first=38 second=87 amount=-3
kerning first=208 second=39 amount=-1
kerning first=102 second=41 amount=5
kerning first=197 second=219 amount=-1
kerning first=86 second=97 amount=-4
kerning first=99 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-5
kerning first=221 second=118 amount=-4
kerning first=192 second=218 amount=-1
kerning first=85 second=46 amount=-2
kerning first=213 second=74 amount=-1
kerning first=194 second=87 amount=-3
kerning first=75 second=99 amount=-2
kerning first=118 second=197 amount=-1
kerning first=218 second=198 amount=-1
kerning first=193 second=214 amount=-2
kerning first=44 second=118 amount=-4
kerning first=87 second=216 amount=-1
kerning first=195 second=83 amount=-1
kerning first=119 second=193 amount=-1
kerning first=80 second=45 amount=-2
kerning first=219 second=194 amount=-1
kerning first=213 second=197 amount=-2
kerning first=194 second=210 amount=-2
kerning first=102 second=75 amount=2
kerning first=183 second=89 amount=-6
kerning first=87 second=38 amount=-1
kerning first=88 second=212 amount=-2
kerning first=196 second=79 amount=-2
kerning first=197 second=253 amount=-1
kerning first=90 second=81 amount=-1
kerning first=214 second=193 amount=-2
kerning first=76 second=218 amount=-2
kerning first=42 second=194 amount=-6
kerning first=208 second=196 amount=-2
kerning first=248 second=39 amount=-1
kerning first=68 second=174 amount=-1
kerning first=210 second=65 amount=-2
kerning first=194 second=121 amount=-1
kerning first=65 second=220 amount=-1
kerning first=120 second=100 amount=-2
kerning first=67 second=89 amount=-1
kerning first=195 second=117 amount=-1
kerning first=65 second=42 amount=-6
kerning first=46 second=55 amount=-4
kerning first=89 second=119 amount=-4
kerning first=221 second=97 amount=-7
kerning first=86 second=199 amount=-1
kerning first=84 second=118 amount=-4
kerning first=220 second=46 amount=-2
kerning first=87 second=195 amount=-3
kerning first=253 second=197 amount=-1
kerning first=81 second=198 amount=-2
kerning first=86 second=110 amount=-2
kerning first=44 second=220 amount=-2
kerning first=110 second=221 amount=-6
kerning first=80 second=113 amount=-1
kerning first=46 second=89 amount=-5
kerning first=210 second=44 amount=-2
kerning first=113 second=86 amount=-2
kerning first=213 second=87 amount=-1
kerning first=107 second=89 amount=-4
kerning first=65 second=199 amount=-2
kerning first=88 second=102 amount=-2
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=208 second=86 amount=-1
kerning first=102 second=88 amount=2
kerning first=195 second=219 amount=-1
kerning first=76 second=231 amount=-2
kerning first=103 second=84 amount=-5
kerning first=84 second=97 amount=-6
kerning first=97 second=87 amount=-2
kerning first=121 second=198 amount=-1
kerning first=221 second=199 amount=-2
kerning first=102 second=33 amount=2
kerning first=222 second=195 amount=-2
kerning first=211 second=74 amount=-1
kerning first=192 second=87 amount=-3
kerning first=216 second=198 amount=-2
kerning first=120 second=113 amount=-2
kerning first=197 second=211 amount=-2
kerning first=193 second=83 amount=-1
kerning first=217 second=194 amount=-1
kerning first=221 second=110 amount=-5
kerning first=211 second=197 amount=-2
kerning first=192 second=210 amount=-2
kerning first=34 second=74 amount=-5
kerning first=81 second=88 amount=-2
kerning first=39 second=198 amount=-6
kerning first=86 second=212 amount=-1
kerning first=194 second=79 amount=-2
kerning first=195 second=253 amount=-1
kerning first=88 second=81 amount=-2
kerning first=89 second=255 amount=-4
kerning first=212 second=193 amount=-2
kerning first=82 second=84 amount=-1
kerning first=248 second=86 amount=-4
kerning first=68 second=221 amount=-2
kerning first=76 second=87 amount=-4
kerning first=34 second=197 amount=-6
kerning first=66 second=174 amount=-1
kerning first=208 second=65 amount=-2
kerning first=75 second=214 amount=-3
kerning first=192 second=121 amount=-1
kerning first=196 second=71 amount=-2
kerning first=162 second=221 amount=-4
kerning first=76 second=210 amount=-2
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=193 second=117 amount=-1
kerning first=197 second=67 amount=-2
kerning first=44 second=55 amount=-4
kerning first=222 second=174 amount=-1
kerning first=84 second=199 amount=-2
kerning first=65 second=212 amount=-2
kerning first=248 second=120 amount=-2
kerning first=76 second=121 amount=-3
kerning first=218 second=46 amount=-2
kerning first=65 second=34 amount=-6
kerning first=85 second=195 amount=-1
kerning first=89 second=111 amount=-8
kerning first=75 second=248 amount=-2
kerning first=121 second=88 amount=-2
kerning first=79 second=198 amount=-2
kerning first=122 second=84 amount=-5
kerning first=80 second=194 amount=-5
kerning first=84 second=110 amount=-5
kerning first=116 second=87 amount=-1
kerning first=74 second=197 amount=-1
kerning first=216 second=88 amount=-2
kerning first=221 second=212 amount=-2
kerning first=44 second=89 amount=-5
kerning first=208 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-4
kerning first=88 second=183 amount=-2
kerning first=211 second=87 amount=-1
kerning first=86 second=102 amount=-1
kerning first=70 second=192 amount=-2
kerning first=44 second=34 amount=-4
kerning first=193 second=219 amount=-1
kerning first=101 second=84 amount=-6
kerning first=82 second=97 amount=-1
kerning first=76 second=100 amount=-2
kerning first=119 second=198 amount=-1
kerning first=102 second=80 amount=2
kerning first=111 second=120 amount=-2
kerning first=196 second=84 amount=-4
kerning first=81 second=46 amount=-2
kerning first=220 second=195 amount=-1
kerning first=214 second=198 amount=-2
kerning first=195 second=211 amount=-2
kerning first=122 second=63 amount=-1
kerning first=89 second=213 amount=-2
kerning first=102 second=203 amount=2
kerning first=248 second=44 amount=-1
kerning first=79 second=88 amount=-2
kerning first=84 second=212 amount=-2
kerning first=192 second=79 amount=-2
kerning first=193 second=253 amount=-1
kerning first=86 second=81 amount=-1
kerning first=210 second=193 amount=-2
kerning first=66 second=221 amount=-2
kerning first=221 second=102 amount=-3
kerning first=68 second=90 amount=-1
kerning first=196 second=118 amount=-1
kerning first=194 second=71 amount=-2
kerning first=101 second=63 amount=-2
kerning first=44 second=102 amount=-1
kerning first=195 second=67 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=222 second=221 amount=-2
kerning first=107 second=183 amount=-2
kerning first=230 second=87 amount=-2
kerning first=196 second=63 amount=-5
kerning first=86 second=115 amount=-2
kerning first=65 second=81 amount=-2
kerning first=89 second=192 amount=-4
kerning first=255 second=194 amount=-1
kerning first=216 second=46 amount=-2
kerning first=59 second=84 amount=-3
kerning first=83 second=195 amount=-1
kerning first=87 second=111 amount=-2
kerning first=45 second=221 amount=-6
kerning first=119 second=88 amount=-3
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=46 second=217 amount=-2
kerning first=120 second=84 amount=-5
kerning first=39 second=46 amount=-4
kerning first=214 second=88 amount=-2
kerning first=76 second=113 amount=-2
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-8
kerning first=75 second=240 amount=-2
kerning first=221 second=81 amount=-2
kerning first=102 second=93 amount=5
kerning first=86 second=183 amount=-3
kerning first=109 second=86 amount=-4
kerning first=103 second=89 amount=-5
kerning first=84 second=102 amount=-2
kerning first=101 second=42 amount=-1
kerning first=68 second=192 amount=-2
kerning first=196 second=220 amount=-1
kerning first=38 second=84 amount=-5
kerning first=196 second=42 amount=-6
kerning first=197 second=216 amount=-2
kerning first=99 second=84 amount=-5
kerning first=80 second=97 amount=-1
kerning first=221 second=115 amount=-6
kerning first=194 second=84 amount=-4
kerning first=118 second=194 amount=-1
kerning first=79 second=46 amount=-2
kerning first=218 second=195 amount=-1
kerning first=212 second=198 amount=-2
kerning first=193 second=211 amount=-2
kerning first=82 second=89 amount=-1
kerning first=87 second=213 amount=-1
kerning first=123 second=106 amount=6
kerning first=255 second=84 amount=-4
kerning first=213 second=194 amount=-2
kerning first=102 second=72 amount=2
kerning first=183 second=86 amount=-3
kerning first=84 second=81 amount=-2
kerning first=208 second=193 amount=-2
kerning first=221 second=183 amount=-7
kerning first=196 second=199 amount=-2
kerning first=194 second=118 amount=-1
kerning first=65 second=217 amount=-1
kerning first=192 second=71 amount=-2
kerning first=99 second=63 amount=-1
kerning first=65 second=39 amount=-6
kerning first=89 second=116 amount=-1
kerning first=193 second=67 amount=-2
kerning first=75 second=253 amount=-4
kerning first=119 second=46 amount=-3
kerning first=86 second=196 amount=-3
kerning first=194 second=63 amount=-5
kerning first=122 second=89 amount=-5
kerning first=222 second=90 amount=-1
kerning first=84 second=115 amount=-6
kerning first=87 second=192 amount=-3
kerning first=48 second=44 amount=-2
kerning first=253 second=194 amount=-1
kerning first=214 second=46 amount=-2
kerning first=76 second=71 amount=-2
kerning first=81 second=195 amount=-2
kerning first=70 second=74 amount=-3
kerning first=44 second=217 amount=-2
kerning first=118 second=84 amount=-4
kerning first=104 second=221 amount=-6
kerning first=46 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=70 second=197 amount=-2
kerning first=212 second=88 amount=-2
kerning first=102 second=174 amount=4
kerning first=44 second=39 amount=-4
kerning first=87 second=103 amount=-2
kerning first=86 second=230 amount=-4
kerning first=213 second=84 amount=-2
kerning first=98 second=46 amount=-1
kerning first=199 second=221 amount=-1
kerning first=84 second=183 amount=-4
kerning first=107 second=86 amount=-1
kerning first=197 second=174 amount=-6
kerning first=101 second=89 amount=-6
kerning first=194 second=220 amount=-1
kerning first=102 second=85 amount=2
kerning first=196 second=89 amount=-4
kerning first=194 second=42 amount=-6
kerning first=195 second=216 amount=-2
kerning first=254 second=46 amount=-1
kerning first=97 second=84 amount=-7
kerning first=197 second=85 amount=-1
kerning first=121 second=195 amount=-1
kerning first=221 second=196 amount=-4
kerning first=102 second=208 amount=2
kerning first=83 second=221 amount=-1
kerning first=196 second=212 amount=-2
kerning first=81 second=174 amount=-1
kerning first=90 second=214 amount=-1
kerning first=222 second=192 amount=-2
kerning first=192 second=84 amount=-4
kerning first=196 second=34 amount=-6
kerning first=216 second=195 amount=-2
kerning first=210 second=198 amount=-2
kerning first=211 second=194 amount=-2
kerning first=253 second=84 amount=-4
kerning first=39 second=195 amount=-6
kerning first=213 second=63 amount=-1
kerning first=197 second=119 amount=-1
kerning first=221 second=230 amount=-7
kerning first=76 second=84 amount=-6
kerning first=34 second=194 amount=-6
kerning first=89 second=74 amount=-7
kerning first=194 second=199 amount=-2
kerning first=75 second=211 amount=-3
kerning first=192 second=118 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-3
kerning first=46 second=99 amount=-1
kerning first=89 second=197 amount=-4
kerning first=97 second=63 amount=-2
kerning first=59 second=89 amount=-3
kerning first=87 second=116 amount=-1
kerning first=84 second=196 amount=-4
kerning first=192 second=63 amount=-5
kerning first=216 second=174 amount=-1
kerning first=120 second=89 amount=-4
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-3
kerning first=85 second=192 amount=-1
kerning first=212 second=46 amount=-2
kerning first=79 second=195 amount=-2
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-3
kerning first=89 second=231 amount=-8
kerning first=116 second=84 amount=-4
kerning first=74 second=194 amount=-1
kerning first=102 second=221 amount=3
kerning first=44 second=86 amount=-5
kerning first=110 second=87 amount=-2
kerning first=68 second=197 amount=-2
kerning first=210 second=88 amount=-2
kerning first=76 second=63 amount=-7
kerning first=38 second=89 amount=-6
kerning first=84 second=230 amount=-6
kerning first=211 second=84 amount=-2
kerning first=197 second=221 amount=-4
kerning first=86 second=99 amount=-4
kerning first=195 second=174 amount=-6
kerning first=99 second=89 amount=-4
kerning first=221 second=120 amount=-4
kerning first=192 second=220 amount=-1
kerning first=194 second=89 amount=-4
kerning first=75 second=101 amount=-2
kerning first=192 second=42 amount=-6
kerning first=193 second=216 amount=-2
kerning first=86 second=44 amount=-5
kerning first=195 second=85 amount=-1
kerning first=76 second=97 amount=-1
kerning first=119 second=195 amount=-1
kerning first=219 second=196 amount=-1
kerning first=81 second=221 amount=-2
kerning first=255 second=89 amount=-4
kerning first=194 second=212 amount=-2
kerning first=79 second=174 amount=-1
kerning first=221 second=65 amount=-4
kerning first=102 second=77 amount=2
kerning first=88 second=214 amount=-2
kerning first=196 second=81 amount=-2
kerning first=197 second=255 amount=-1
kerning first=220 second=192 amount=-1
kerning first=194 second=34 amount=-6
kerning first=214 second=195 amount=-2
kerning first=76 second=220 amount=-2
kerning first=42 second=196 amount=-6
kerning first=208 second=198 amount=-2
kerning first=89 second=210 amount=-2
kerning first=102 second=200 amount=2
kerning first=76 second=42 amount=-10
kerning first=211 second=63 amount=-1
kerning first=195 second=119 amount=-1
kerning first=89 second=121 amount=-4
kerning first=221 second=99 amount=-8
kerning first=87 second=74 amount=-2
kerning first=68 second=87 amount=-1
kerning first=192 second=199 amount=-2
kerning first=84 second=120 amount=-5
kerning first=121 second=221 amount=-4
kerning first=162 second=87 amount=-1
kerning first=44 second=99 amount=-1
kerning first=87 second=197 amount=-3
kerning first=221 second=44 amount=-5
kerning first=230 second=84 amount=-6
kerning first=216 second=221 amount=-2
kerning first=86 second=112 amount=-2
kerning first=214 second=174 amount=-1
kerning first=118 second=89 amount=-4
kerning first=76 second=199 amount=-2
kerning first=84 second=65 amount=-4
kerning first=83 second=192 amount=-1
kerning first=210 second=46 amount=-2
kerning first=213 second=89 amount=-2
kerning first=87 second=231 amount=-2
kerning first=114 second=84 amount=-3
kerning first=208 second=88 amount=-2
kerning first=89 second=100 amount=-8
kerning first=98 second=174 amount=-1
kerning first=102 second=90 amount=2
kerning first=82 second=230 amount=-1
kerning first=213 second=34 amount=-1
kerning first=195 second=221 amount=-4
kerning first=80 second=183 amount=-2
kerning first=222 second=74 amount=-1
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-7
kerning first=193 second=174 amount=-6
kerning first=97 second=89 amount=-6
kerning first=196 second=217 amount=-1
kerning first=89 second=45 amount=-7
kerning first=222 second=197 amount=-2
kerning first=230 second=63 amount=-2
kerning first=46 second=248 amount=-1
kerning first=254 second=174 amount=-1
kerning first=192 second=89 amount=-4
kerning first=196 second=39 amount=-6
kerning first=197 second=213 amount=-2
kerning first=84 second=44 amount=-5
kerning first=193 second=85 amount=-1
kerning first=217 second=196 amount=-1
kerning first=79 second=221 amount=-2
kerning first=221 second=112 amount=-5
kerning first=253 second=89 amount=-4
kerning first=192 second=212 amount=-2
kerning first=219 second=65 amount=-1
kerning first=81 second=90 amount=-1
kerning first=86 second=214 amount=-1
kerning first=194 second=81 amount=-2
kerning first=195 second=255 amount=-1
kerning first=218 second=192 amount=-1
kerning first=192 second=34 amount=-6
kerning first=212 second=195 amount=-2
kerning first=82 second=86 amount=-1
kerning first=87 second=210 amount=-1
kerning first=76 second=89 amount=-7
kerning first=42 second=65 amount=-6
kerning first=89 second=79 amount=-2
kerning first=75 second=216 amount=-3
kerning first=240 second=44 amount=-1
kerning first=102 second=69 amount=2
kerning first=76 second=212 amount=-2
kerning first=193 second=119 amount=-1
kerning first=76 second=34 amount=-7
kerning first=58 second=221 amount=-3
kerning first=66 second=87 amount=-1
kerning first=86 second=248 amount=-4
kerning first=65 second=214 amount=-2
kerning first=230 second=42 amount=-1
kerning first=119 second=221 amount=-4
kerning first=85 second=197 amount=-1
kerning first=46 second=49 amount=-4
kerning first=89 second=113 amount=-8
kerning first=83 second=116 amount=-1
kerning first=219 second=44 amount=-2
kerning first=86 second=193 amount=-3
kerning first=214 second=221 amount=-2
kerning first=122 second=86 amount=-2
kerning first=222 second=87 amount=-1
kerning first=80 second=196 amount=-5
kerning first=84 second=112 amount=-5
kerning first=212 second=174 amount=-1
kerning first=116 second=89 amount=-2
kerning first=216 second=90 amount=-1
kerning first=221 second=214 amount=-2
kerning first=191 second=106 amount=9
kerning first=81 second=192 amount=-2
kerning first=208 second=46 amount=-2
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-2
kerning first=211 second=89 amount=-2
kerning first=112 second=84 amount=-7
kerning first=70 second=194 amount=-2
kerning first=98 second=221 amount=-7
kerning first=87 second=100 amount=-2
kerning first=80 second=230 amount=-1
kerning first=211 second=34 amount=-1
kerning first=193 second=221 amount=-4
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-2
kerning first=221 second=248 amount=-8
kerning first=194 second=217 amount=-1
kerning first=102 second=82 amount=2
kerning first=87 second=45 amount=-2
kerning first=254 second=221 amount=-7
kerning first=196 second=86 amount=-3
kerning first=220 second=197 amount=-1
kerning first=44 second=248 amount=-1
kerning first=194 second=39 amount=-6
kerning first=195 second=213 amount=-2
kerning first=121 second=192 amount=-1
kerning first=221 second=193 amount=-4
kerning first=102 second=205 amount=2
kerning first=248 second=46 amount=-1
kerning first=90 second=211 amount=-1
kerning first=217 second=65 amount=-1
kerning first=79 second=90 amount=-1
kerning first=84 second=214 amount=-2
kerning first=46 second=240 amount=-1
kerning first=192 second=81 amount=-2
kerning first=193 second=255 amount=-1
kerning first=216 second=192 amount=-2
kerning first=210 second=195 amount=-2
kerning first=112 second=63 amount=-3
kerning first=87 second=79 amount=-1
kerning first=88 second=253 amount=-2
kerning first=39 second=192 amount=-6
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=84 second=248 amount=-7
kerning first=230 second=89 amount=-6
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=65 second=83 amount=-1
kerning first=89 second=194 amount=-4
kerning first=255 second=196 amount=-1
kerning first=117 second=221 amount=-5
kerning first=83 second=197 amount=-1
kerning first=44 second=49 amount=-4
kerning first=87 second=113 amount=-2
kerning first=115 second=174 amount=-1
kerning first=86 second=240 amount=-4
kerning first=75 second=119 amount=-2
kerning first=217 second=44 amount=-2
kerning first=84 second=193 amount=-4
kerning first=111 second=46 amount=-1
kerning first=46 second=219 amount=-2
kerning first=212 second=221 amount=-2
kerning first=120 second=86 amount=-1
kerning first=210 second=174 amount=-1
kerning first=114 second=89 amount=-3
kerning first=214 second=90 amount=-1
kerning first=80 second=65 amount=-5
kerning first=79 second=192 amount=-2
kerning first=221 second=83 amount=-1
kerning first=213 second=39 amount=-1
kerning first=65 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=218 amount=2
kerning first=110 second=84 amount=-7
kerning first=68 second=194 amount=-2
kerning first=38 second=86 amount=-3
kerning first=104 second=87 amount=-2
kerning first=46 second=253 amount=-3
kerning first=197 second=218 amount=-1
kerning first=99 second=86 amount=-2
kerning first=80 second=99 amount=-1
kerning first=221 second=117 amount=-5
kerning first=192 second=217 amount=-1
kerning first=194 second=86 amount=-3
kerning first=118 second=196 amount=-1
kerning first=218 second=197 amount=-1
kerning first=192 second=39 amount=-6
kerning first=193 second=213 amount=-2
kerning first=221 second=240 amount=-8
kerning first=119 second=192 amount=-1
kerning first=80 second=44 amount=-6
kerning first=219 second=193 amount=-1
kerning first=213 second=196 amount=-2
kerning first=75 second=221 amount=-2
kerning first=183 second=88 amount=-2
kerning first=88 second=211 amount=-2
kerning first=44 second=240 amount=-1
kerning first=214 second=192 amount=-2
kerning first=76 second=217 amount=-2
kerning first=42 second=193 amount=-6
kerning first=208 second=195 amount=-2
kerning first=110 second=63 amount=-2
kerning first=76 second=39 amount=-7
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=3
kerning first=65 second=219 amount=-1
kerning first=231 second=221 amount=-4
kerning first=120 second=99 amount=-2
kerning first=46 second=54 amount=-2
kerning first=89 second=118 amount=-4
kerning first=75 second=255 amount=-4
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=81 second=74 amount=-1
kerning first=82 second=248 amount=-2
kerning first=86 second=198 amount=-3
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=162 second=84 amount=-5
kerning first=87 second=194 amount=-3
kerning first=48 second=46 amount=-2
kerning first=253 second=196 amount=-1
kerning first=115 second=221 amount=-5
kerning first=81 second=197 amount=-2
kerning first=255 second=65 amount=-1
kerning first=84 second=240 amount=-7
kerning first=65 second=253 amount=-1
kerning first=86 second=109 amount=-2
kerning first=44 second=219 amount=-2
kerning first=210 second=221 amount=-2
kerning first=118 second=86 amount=-1
kerning first=208 second=174 amount=-1
kerning first=112 second=89 amount=-7
kerning first=212 second=90 amount=-1
kerning first=213 second=86 amount=-1
kerning first=75 second=111 amount=-2
kerning first=211 second=39 amount=-1
kerning first=221 second=253 amount=-4
kerning first=89 second=97 amount=-7
kerning first=112 second=34 amount=-1
kerning first=102 second=87 amount=4
kerning first=68 second=63 amount=-1
kerning first=44 second=253 amount=-3
kerning first=195 second=218 amount=-1
kerning first=76 second=230 amount=-1
kerning first=216 second=74 amount=-1
kerning first=97 second=86 amount=-4
kerning first=197 second=87 amount=-3
kerning first=121 second=197 amount=-1
kerning first=221 second=198 amount=-4
kerning first=162 second=63 amount=-1
kerning first=196 second=214 amount=-2
kerning first=90 second=216 amount=-1
kerning first=255 second=44 amount=-3
kerning first=222 second=194 amount=-2
kerning first=192 second=86 amount=-3
kerning first=216 second=197 amount=-2
kerning first=197 second=210 amount=-2
kerning first=39 second=74 amount=-5
kerning first=248 second=174 amount=-1
kerning first=118 second=65 amount=-1
kerning first=217 second=193 amount=-1
kerning first=221 second=109 amount=-5
kerning first=211 second=196 amount=-2
kerning first=81 second=87 amount=-1
kerning first=39 second=197 amount=-6
kerning first=86 second=211 amount=-1
kerning first=213 second=65 amount=-2
kerning first=212 second=192 amount=-2
kerning first=197 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=34 second=196 amount=-6
kerning first=75 second=213 amount=-3
kerning first=102 second=66 amount=2
kerning first=84 second=253 amount=-4
kerning first=86 second=122 amount=-2
kerning first=46 second=101 amount=-1
kerning first=89 second=199 amount=-2
kerning first=44 second=54 amount=-2
kerning first=57 second=44 amount=-2
kerning first=66 second=84 amount=-1
kerning first=79 second=74 amount=-1
kerning first=80 second=248 amount=-1
kerning first=84 second=198 amount=-4
kerning first=65 second=211 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=85 second=194 amount=-1
kerning first=89 second=110 amount=-5
kerning first=113 second=221 amount=-5
kerning first=79 second=197 amount=-2
kerning first=111 second=174 amount=-1
kerning first=253 second=65 amount=-1
kerning first=82 second=240 amount=-2
kerning first=213 second=44 amount=-2
kerning first=222 second=84 amount=-2
kerning first=80 second=193 amount=-5
kerning first=84 second=109 amount=-5
kerning first=208 second=221 amount=-2
kerning first=116 second=86 amount=-1
kerning first=74 second=196 amount=-1
kerning first=216 second=87 amount=-1
kerning first=221 second=211 amount=-2
kerning first=110 second=89 amount=-6
kerning first=210 second=90 amount=-1
kerning first=211 second=86 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=67 amount=-2
kerning first=221 second=122 amount=-5
kerning first=87 second=97 amount=-2
kerning first=120 second=248 amount=-2
kerning first=75 second=103 amount=-2
kerning first=193 second=218 amount=-1
kerning first=86 second=46 amount=-5
kerning first=214 second=74 amount=-1
kerning first=195 second=87 amount=-3
kerning first=76 second=99 amount=-2
kerning first=119 second=197 amount=-1
kerning first=219 second=198 amount=-1
kerning first=194 second=214 amount=-2
kerning first=221 second=67 amount=-2
kerning first=253 second=44 amount=-3
kerning first=88 second=216 amount=-2
kerning first=196 second=83 amount=-1
kerning first=220 second=194 amount=-1
kerning first=248 second=221 amount=-7
kerning first=214 second=197 amount=-2
kerning first=195 second=210 amount=-2
kerning first=222 second=63 amount=-1
kerning first=42 second=198 amount=-6
kerning first=89 second=212 amount=-2
kerning first=197 second=79 amount=-2
kerning first=102 second=202 amount=2
kerning first=79 second=87 amount=-1
kerning first=84 second=211 amount=-2
kerning first=211 second=65 amount=-2
kerning first=210 second=192 amount=-2
kerning first=195 second=121 amount=-1
kerning first=221 second=101 amount=-8
kerning first=68 second=89 amount=-2
kerning first=196 second=117 amount=-1
kerning first=34 second=65 amount=-6
kerning first=84 second=122 amount=-5
kerning first=162 second=89 amount=-4
kerning first=44 second=101 amount=-1
kerning first=87 second=199 amount=-1
kerning first=55 second=44 amount=-6
kerning first=221 second=46 amount=-5
kerning first=68 second=34 amount=-1
kerning first=230 second=86 amount=-3
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-2
kerning first=255 second=193 amount=-1
kerning first=83 second=194 amount=-1
kerning first=87 second=110 amount=-2
kerning first=111 second=221 amount=-7
kerning first=75 second=116 amount=-2
kerning first=80 second=240 amount=-1
kerning first=211 second=44 amount=-2
kerning first=114 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=208 second=90 amount=-1
kerning first=89 second=102 amount=-3
kerning first=112 second=39 amount=-1
kerning first=74 second=65 amount=-1
kerning first=34 second=44 amount=-4
kerning first=84 second=101 amount=-7
kerning first=196 second=219 amount=-1
kerning first=104 second=84 amount=-7
kerning first=98 second=87 amount=-2
kerning first=84 second=46 amount=-5
kerning first=212 second=74 amount=-1
kerning first=193 second=87 amount=-3
kerning first=217 second=198 amount=-1
kerning first=221 second=114 amount=-5
kerning first=192 second=214 amount=-2
kerning first=120 second=240 amount=-2
kerning first=86 second=216 amount=-1
kerning first=194 second=83 amount=-1
kerning first=118 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=254 second=87 amount=-2
kerning first=212 second=197 amount=-2
kerning first=193 second=210 amount=-2
kerning first=86 second=38 amount=-1
kerning first=87 second=212 amount=-1
kerning first=195 second=79 amount=-2
kerning first=196 second=253 amount=-1
kerning first=89 second=81 amount=-2
kerning first=74 second=44 amount=-2
kerning first=213 second=193 amount=-2
kerning first=240 second=46 amount=-1
kerning first=221 second=59 amount=-3
kerning first=76 second=214 amount=-2
kerning first=46 second=106 amount=2
kerning first=208 second=192 amount=-2
kerning first=193 second=121 amount=-1
kerning first=197 second=71 amount=-2
kerning first=104 second=63 amount=-2
kerning first=66 second=89 amount=-2
kerning first=194 second=117 amount=-1
kerning first=65 second=216 amount=-2
kerning first=88 second=119 amount=-3
kerning first=230 second=44 amount=-1
kerning first=89 second=115 amount=-6
kerning first=219 second=46 amount=-2
kerning first=66 second=34 amount=-1
kerning first=86 second=195 amount=-3
kerning first=76 second=248 amount=-2
kerning first=80 second=198 amount=-5
kerning first=222 second=89 amount=-2
kerning first=84 second=114 amount=-5
kerning first=46 second=174 amount=-4
kerning first=221 second=216 amount=-2
kerning first=114 second=44 amount=-5
kerning first=253 second=193 amount=-1
kerning first=81 second=194 amount=-2
kerning first=109 second=221 amount=-6
kerning first=117 second=87 amount=-2
kerning first=221 second=38 amount=-4
kerning first=45 second=89 amount=-6
kerning first=222 second=34 amount=-1
kerning first=84 second=59 amount=-3
kerning first=46 second=85 amount=-2
kerning first=89 second=183 amount=-7
kerning first=112 second=86 amount=-4
kerning first=70 second=196 amount=-2
kerning first=212 second=87 amount=-1
kerning first=87 second=102 amount=-1
kerning first=82 second=101 amount=-2
kerning first=194 second=219 amount=-1
kerning first=75 second=231 amount=-2
kerning first=102 second=84 amount=2
kerning first=46 second=119 amount=-3
kerning first=112 second=120 amount=-2
kerning first=197 second=84 amount=-4
kerning first=121 second=194 amount=-1
kerning first=221 second=195 amount=-4
kerning first=102 second=207 amount=2
kerning first=183 second=221 amount=-6
kerning first=210 second=74 amount=-1
kerning first=196 second=211 amount=-2
kerning first=90 second=213 amount=-1
kerning first=84 second=216 amount=-2
kerning first=192 second=83 amount=-1
kerning first=216 second=194 amount=-2
kerning first=210 second=197 amount=-2
kerning first=84 second=38 amount=-3
kerning first=193 second=79 amount=-2
kerning first=194 second=253 amount=-1
kerning first=87 second=81 amount=-1
kerning first=88 second=255 amount=-2
kerning first=211 second=193 amount=-2
kerning first=81 second=84 amount=-2
kerning first=39 second=194 amount=-6
kerning first=67 second=221 amount=-1
kerning first=65 second=174 amount=-6
kerning first=197 second=118 amount=-1
kerning first=44 second=106 amount=2
kerning first=195 second=71 amount=-2
kerning first=34 second=193 amount=-6
kerning first=75 second=210 amount=-3
kerning first=102 second=63 amount=3
kerning first=68 second=39 amount=-1
kerning first=192 second=117 amount=-1
kerning first=196 second=67 amount=-2
kerning first=65 second=85 amount=-1
kerning first=89 second=196 amount=-4
kerning first=231 second=87 amount=-1
kerning first=255 second=198 amount=-1
kerning first=197 second=63 amount=-5
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-4
kerning first=217 second=46 amount=-2
kerning first=84 second=195 amount=-4
kerning first=46 second=221 amount=-5
kerning first=44 second=174 amount=-4
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=-4
kerning first=79 second=194 amount=-2
kerning first=107 second=221 amount=-4
kerning first=115 second=87 amount=-2
kerning first=81 second=63 amount=-1
kerning first=76 second=240 amount=-2
kerning first=65 second=119 amount=-1
kerning first=89 second=230 amount=-7
kerning first=74 second=193 amount=-1
kerning first=216 second=84 amount=-2
kerning first=101 second=46 amount=-1
kerning first=102 second=220 amount=2
kerning first=44 second=85 amount=-2
kerning first=87 second=183 amount=-2
kerning first=110 second=86 amount=-4
kerning first=210 second=87 amount=-1
kerning first=68 second=196 amount=-2
kerning first=104 second=89 amount=-6
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=4
kerning first=46 second=255 amount=-3
kerning first=197 second=220 amount=-1
kerning first=199 second=89 amount=-1
kerning first=80 second=101 amount=-1
kerning first=197 second=42 amount=-6
kerning first=221 second=119 amount=-4
kerning first=192 second=219 amount=-1
kerning first=75 second=100 amount=-2
kerning first=118 second=198 amount=-1
kerning first=44 second=119 amount=-3
kerning first=195 second=84 amount=-4
kerning first=119 second=194 amount=-1
kerning first=80 second=46 amount=-6
kerning first=219 second=195 amount=-1
kerning first=208 second=74 amount=-1
kerning first=255 second=88 amount=-2
kerning first=213 second=198 amount=-2
kerning first=194 second=211 amount=-2
kerning first=102 second=76 amount=2
kerning first=83 second=89 amount=-1
kerning first=88 second=213 amount=-2
kerning first=214 second=194 amount=-2
kerning first=75 second=45 amount=-3
kerning first=76 second=219 amount=-2
kerning first=42 second=195 amount=-6
kerning first=46 second=111 amount=-1
kerning first=208 second=197 amount=-2
kerning first=216 second=63 amount=-1
kerning first=192 second=253 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-2
kerning first=65 second=221 amount=-4
kerning first=120 second=101 amount=-2
kerning first=197 second=199 amount=-2
kerning first=195 second=118 amount=-1
kerning first=89 second=120 amount=-4
kerning first=193 second=71 amount=-2
kerning first=68 second=86 amount=-1
kerning first=66 second=39 amount=-1
kerning first=194 second=67 amount=-2
kerning first=75 second=79 amount=-3
kerning first=76 second=253 amount=-3
kerning first=103 second=106 amount=3
kerning first=84 second=119 amount=-4
kerning first=162 second=86 amount=-2
kerning first=87 second=196 amount=-3
kerning first=253 second=198 amount=-1
kerning first=195 second=63 amount=-5
kerning first=89 second=65 amount=-4
kerning first=65 second=255 amount=-1
kerning first=58 second=84 amount=-3
kerning first=86 second=111 amount=-4
kerning first=44 second=221 amount=-5
kerning first=118 second=88 amount=-2
kerning first=222 second=39 amount=-1
kerning first=119 second=84 amount=-4
kerning first=113 second=87 amount=-2
kerning first=213 second=88 amount=-2
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-1
kerning first=221 second=255 amount=-4
kerning first=87 second=230 amount=-2
kerning first=214 second=84 amount=-2
kerning first=208 second=87 amount=-1
kerning first=89 second=99 amount=-8
kerning first=102 second=89 amount=3
kerning first=68 second=65 amount=-2
kerning first=44 second=255 amount=-3
kerning first=195 second=220 amount=-1
kerning first=197 second=89 amount=-4
kerning first=195 second=42 amount=-6
kerning first=196 second=216 amount=-2
kerning first=89 second=44 amount=-5
kerning first=255 second=46 amount=-3
kerning first=98 second=84 amount=-7
kerning first=102 second=34 amount=4
kerning first=222 second=196 amount=-2
kerning first=197 second=212 amount=-2
kerning first=193 second=84 amount=-4
kerning first=197 second=34 amount=-6
kerning first=217 second=195 amount=-1
kerning first=221 second=111 amount=-8
kerning first=253 second=88 amount=-2
kerning first=211 second=198 amount=-2
kerning first=192 second=211 amount=-2
kerning first=81 second=89 amount=-2
kerning first=86 second=213 amount=-1
kerning first=254 second=84 amount=-7
kerning first=212 second=194 amount=-2
kerning first=248 second=87 amount=-2
kerning first=44 second=111 amount=-1
kerning first=214 second=63 amount=-1
kerning first=34 second=198 amount=-6
kerning first=80 second=38 amount=-1
kerning first=102 second=68 amount=2
kerning first=84 second=255 amount=-4
kerning first=68 second=44 amount=-2
kerning first=81 second=34 amount=-1
kerning first=195 second=199 amount=-2
kerning first=76 second=211 amount=-2
kerning first=46 second=103 amount=-1
kerning first=193 second=118 amount=-1
kerning first=40 second=106 amount=6
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-3
kerning first=65 second=213 amount=-2
kerning first=88 second=116 amount=-2
kerning first=192 second=67 amount=-2
kerning first=118 second=46 amount=-4
kerning first=85 second=196 amount=-1
kerning first=46 second=48 amount=-2
kerning first=89 second=112 amount=-5
kerning first=193 second=63 amount=-5
kerning first=121 second=89 amount=-4
kerning first=87 second=65 amount=-3
kerning first=86 second=192 amount=-3
kerning first=213 second=46 amount=-2
kerning first=75 second=71 amount=-3
kerning first=222 second=86 amount=-1
kerning first=80 second=195 amount=-5
kerning first=84 second=111 amount=-7
kerning first=254 second=63 amount=-3
kerning first=216 second=89 amount=-2
kerning first=74 second=198 amount=-1
kerning first=221 second=213 amount=-2
kerning first=76 second=67 amount=-2
kerning first=117 second=84 amount=-5
kerning first=103 second=221 amount=-5
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=211 second=88 amount=-2
kerning first=86 second=103 amount=-4
kerning first=70 second=193 amount=-2
kerning first=212 second=84 amount=-2
kerning first=216 second=34 amount=-1
kerning first=87 second=99 amount=-2
kerning first=196 second=174 amount=-6
kerning first=193 second=220 amount=-1
kerning first=195 second=89 amount=-4
kerning first=76 second=101 amount=-2
kerning first=193 second=42 amount=-6
kerning first=194 second=216 amount=-2
kerning first=87 second=44 amount=-4
kerning first=253 second=46 amount=-3
kerning first=196 second=85 amount=-1
kerning first=220 second=196 amount=-1
kerning first=82 second=221 amount=-1
kerning first=195 second=212 amount=-2
kerning first=222 second=65 amount=-2
kerning first=46 second=116 amount=-1
kerning first=89 second=214 amount=-2
kerning first=197 second=81 amount=-2
kerning first=221 second=192 amount=-4
kerning first=102 second=204 amount=2
kerning first=195 second=34 amount=-6
kerning first=90 second=210 amount=-1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=213 amount=-2
kerning first=210 second=194 amount=-2
kerning first=212 second=63 amount=-1
kerning first=221 second=103 amount=-8
kerning first=196 second=119 amount=-1
kerning first=79 second=34 amount=-1
kerning first=89 second=248 amount=-8
kerning first=193 second=199 amount=-2
kerning first=44 second=103 amount=-1
kerning first=55 second=46 amount=-6
kerning first=122 second=221 amount=-5
kerning first=58 second=89 amount=-3
kerning first=86 second=116 amount=-1
kerning first=222 second=44 amount=-2
kerning first=89 second=193 amount=-4
kerning first=231 second=84 amount=-5
kerning first=255 second=195 amount=-1
kerning first=83 second=196 amount=-1
kerning first=44 second=48 amount=-2
kerning first=87 second=112 amount=-2
kerning first=119 second=89 amount=-4
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-4
kerning first=84 second=192 amount=-4
kerning first=46 second=218 amount=-2
kerning first=211 second=46 amount=-2
kerning first=82 second=111 amount=-2
kerning first=214 second=89 amount=-2
kerning first=115 second=84 amount=-6
kerning first=34 second=46 amount=-4
kerning first=101 second=221 amount=-6
kerning first=109 second=87 amount=-2
kerning first=84 second=103 amount=-7
kerning first=102 second=217 amount=2
kerning first=210 second=84 amount=-2
kerning first=68 second=193 amount=-2
kerning first=214 second=34 amount=-1
kerning first=196 second=221 amount=-4
kerning first=104 second=86 amount=-4
kerning first=194 second=174 amount=-6
kerning first=98 second=89 amount=-7
kerning first=102 second=39 amount=4
kerning first=197 second=217 amount=-1
kerning first=231 second=63 amount=-1
kerning first=193 second=89 amount=-4
kerning first=197 second=39 amount=-6
kerning first=221 second=116 amount=-1
kerning first=192 second=216 amount=-2
kerning first=85 second=44 amount=-2
kerning first=194 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=98 second=34 amount=-1
kerning first=118 second=195 amount=-1
kerning first=218 second=196 amount=-1
kerning first=254 second=89 amount=-7
kerning first=193 second=212 amount=-2
kerning first=220 second=65 amount=-1
kerning first=44 second=116 amount=-1
kerning first=87 second=214 amount=-1
kerning first=195 second=81 amount=-2
kerning first=196 second=255 amount=-1
kerning first=219 second=192 amount=-1
kerning first=89 second=83 amount=-1
kerning first=193 second=34 amount=-6
kerning first=213 second=195 amount=-2
kerning first=74 second=46 amount=-2
kerning first=102 second=73 amount=2
kerning first=183 second=87 amount=-2
kerning first=88 second=210 amount=-2
kerning first=115 second=63 amount=-2
kerning first=81 second=39 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
kerning first=76 second=216 amount=-2
kerning first=42 second=192 amount=-6
kerning first=208 second=194 amount=-2
kerning first=254 second=34 amount=-1
kerning first=210 second=63 amount=-1
kerning first=76 second=38 amount=-1
kerning first=194 second=119 amount=-1
kerning first=65 second=218 amount=-1
kerning first=230 second=46 amount=-1
kerning first=88 second=121 amount=-2
kerning first=46 second=231 amount=-1
kerning first=59 second=221 amount=-3
kerning first=86 second=74 amount=-5
kerning first=87 second=248 amount=-2
kerning first=89 second=117 amount=-5
kerning first=83 second=120 amount=-1
kerning first=120 second=221 amount=-4
kerning first=86 second=197 amount=-3
kerning first=89 second=240 amount=-8
kerning first=220 second=44 amount=-2
kerning first=87 second=193 amount=-3
kerning first=114 second=46 amount=-5
kerning first=253 second=195 amount=-1
kerning first=81 second=196 amount=-2
kerning first=213 second=174 amount=-1
kerning first=117 second=89 amount=-5
kerning first=75 second=199 amount=-3
kerning first=83 second=65 amount=-1
kerning first=44 second=218 amount=-2
kerning first=80 second=111 amount=-1
kerning first=38 second=221 amount=-6
kerning first=46 second=87 amount=-4
kerning first=212 second=89 amount=-2
kerning first=70 second=198 amount=-2
kerning first=216 second=39 amount=-1
kerning first=86 second=231 amount=-4
kerning first=113 second=84 amount=-5
kerning first=99 second=221 amount=-4
kerning first=107 second=87 amount=-1
kerning first=82 second=103 amount=-2
kerning first=208 second=84 amount=-2
kerning first=212 second=34 amount=-1
kerning first=194 second=221 amount=-4
kerning first=221 second=74 amount=-7
kerning first=102 second=86 amount=4
kerning first=192 second=174 amount=-6
kerning first=195 second=217 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-3
kerning first=255 second=221 amount=-4
kerning first=197 second=86 amount=-3
kerning first=121 second=196 amount=-1
kerning first=221 second=197 amount=-4
kerning first=102 second=209 amount=2
kerning first=195 second=39 amount=-6
kerning first=196 second=213 amount=-2
kerning first=222 second=193 amount=-2
kerning first=192 second=85 amount=-1
kerning first=216 second=196 amount=-2
kerning first=120 second=111 amount=-2
kerning first=76 second=174 amount=-7
kerning first=218 second=65 amount=-1
kerning first=193 second=81 amount=-2
kerning first=194 second=255 amount=-1
kerning first=217 second=192 amount=-1
kerning first=211 second=195 amount=-2
kerning first=81 second=86 amount=-1
kerning first=39 second=196 amount=-6
kerning first=86 second=210 amount=-1
kerning first=113 second=63 amount=-1
kerning first=75 second=89 amount=-2
kerning first=79 second=39 amount=-1
kerning first=88 second=79 amount=-2
kerning first=89 second=253 amount=-4
kerning first=221 second=231 amount=-8
kerning first=248 second=84 amount=-7
kerning first=76 second=85 amount=-2
kerning first=34 second=195 amount=-6
kerning first=208 second=63 amount=-1
kerning first=75 second=212 amount=-3
kerning first=192 second=119 amount=-1
kerning first=44 second=231 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-3
kerning first=46 second=100 amount=-1
kerning first=89 second=198 amount=-4
kerning first=231 second=89 amount=-4
kerning first=87 second=117 amount=-2
kerning first=118 second=221 amount=-4
kerning first=84 second=197 amount=-4
kerning first=65 second=210 amount=-2
kerning first=87 second=240 amount=-2
kerning first=76 second=119 amount=-2
kerning first=218 second=44 amount=-2
kerning first=85 second=193 amount=-1
kerning first=89 second=109 amount=-5
kerning first=112 second=46 amount=-1
kerning first=213 second=221 amount=-2
kerning first=79 second=196 amount=-2
kerning first=211 second=174 amount=-1
kerning first=115 second=89 amount=-5
kerning first=81 second=65 amount=-2
kerning first=80 second=192 amount=-5
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=216 second=86 amount=-1
kerning first=74 second=195 amount=-1
kerning first=221 second=210 amount=-2
kerning first=248 second=63 amount=-3
kerning first=44 second=87 amount=-4
kerning first=68 second=198 amount=-2
kerning first=210 second=89 amount=-2
kerning first=214 second=39 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=231 amount=-7
kerning first=111 second=84 amount=-7
kerning first=115 second=34 amount=-1
kerning first=97 second=221 amount=-6
kerning first=86 second=100 amount=-4
kerning first=80 second=103 amount=-1
kerning first=221 second=121 amount=-4
kerning first=210 second=34 amount=-1
kerning first=192 second=221 amount=-4
kerning first=75 second=102 amount=-1
kerning first=98 second=39 amount=-1
kerning first=193 second=217 amount=-1
kerning first=86 second=45 amount=-3
kerning first=44 second=121 amount=-3
kerning first=253 second=221 amount=-4
kerning first=195 second=86 amount=-3
kerning first=119 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=42 second=74 amount=-7
kerning first=193 second=39 amount=-6
kerning first=194 second=213 amount=-2
kerning first=121 second=65 amount=-1
kerning first=102 second=78 amount=2
kerning first=81 second=44 amount=-2
kerning first=220 second=193 amount=-1
kerning first=214 second=196 amount=-2
kerning first=76 second=221 amount=-7
kerning first=42 second=197 amount=-6
kerning first=46 second=113 amount=-1
kerning first=89 second=211 amount=-2
kerning first=254 second=39 amount=-1
kerning first=216 second=65 amount=-2
kerning first=102 second=201 amount=2
